# Node & NestJS
node_modules/
dist/
.env
*.log

# Python
__pycache__/
*.pyc
*.pyo
venv/
.env

# Mac system files (just in case)
.DS_Store

# IDE/editor settings (optional)
.vscode/
.idea/

# Misc
*.swp
